.container{
    position: relative;
    display: flex;
    justify-content: center;
    gap: .63rem;
    margin-top: 3.6rem;
}
/* card styles */
.card{
    display: grid;
    align-items: end;
    justify-content: center;
    position: relative;
    background-color: hsl(var(--clr-grey-light));
    width: 100%;
    height: 10.3125rem;
    border-radius: var(--br-1);
}

/* image */
.image{
    position: absolute;
    place-self: center;
    top: -3.5rem;
    max-width: 9rem;
    aspect-ratio: 1;
    object-fit: cover;
}

/* Text */
.textWrapper{
    display: grid;
    gap: 1rem;
}
.title{
    font-size: var(--fs-400);
    color: hsl(var(--clr-black));
}
.title,.link{
    text-transform: uppercase;
    font-weight: var(--fw-bold);
}
/* shop link */
.link{
    /* grid */
    justify-self: center;
    /* flex */
    display: flex;
    align-items: center;
    gap: .83rem;
    color: hsl(var(--clr-black) / .5);
    font-size: var(--fs-100);
    padding-bottom: 1.38rem;
    transition: color 350ms ease-in-out;
}
.link span{
    color: hsl(var(--clr-accent));
}

.card:is(:hover, :focus) .link{
    color: hsl(var(--clr-accent));
}

/* mobile */
@media(max-width:47em){
    .container{
        align-items: center;
        flex-direction: column;
        gap: 4.25rem;
    }
    .card{
        max-width: 28rem;
    }
}

@media(min-width:79em){
    .container{
        gap: 1.87rem;
        margin-top: 4rem;
    }
    .card{
        height: 12.75rem;
        width: 21.875rem;
    }

    .image{
        top: -4rem;
        max-width: 11.125rem;
    }
    
    .link{
        padding-bottom: 1.88rem;
    }
}